MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,04/10/2021,25/10/2021,0,05/11/2021,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
60,Name,WBS,Outline Level,Cost,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Predecessors,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number,Summary
61,1,2,3,30,40,42,43,44,50,51,70,80,81,90,91,95,98,99,120
70,,0,0,,22d,,,,04/10/2021,25/10/2021,,No,,0,As Soon As Possible,,0,0
70,Prepare Making,1,1,$0.00,5d,0.9d,4.1d,18%,04/10/2021,08/10/2021,,No,No,1,As Soon As Possible,Medium,1,1,Yes
70,Made Script,1.1,2,$0.00,1d,0.9d,0.1d,90%,04/10/2021,04/10/2021,,No,No,2,As Soon As Possible,Medium,4,1.1
70,Location Select,1.2,2,$0.00,2d,0d,2d,0%,05/10/2021,06/10/2021,2,No,No,3,As Soon As Possible,Medium,5,1.2
70,Get Machine,1.3,2,$0.00,2d,0d,2d,0%,07/10/2021,08/10/2021,3,No,No,4,As Soon As Possible,Medium,6,1.3
70,Start Recording,2,1,$0.00,5d,0d,5d,0%,11/10/2021,15/10/2021,,No,No,5,As Soon As Possible,Medium,15,2,Yes
70,Campus,2.1,2,$0.00,1d,0d,1d,0%,11/10/2021,11/10/2021,4,No,No,6,As Soon As Possible,Medium,7,2.1
70,Classroom,2.2,2,$0.00,2d,0d,2d,0%,12/10/2021,13/10/2021,6,No,No,7,As Soon As Possible,Medium,8,2.2
70,Network System,2.3,2,$0.00,1d,0d,1d,0%,14/10/2021,14/10/2021,7,No,No,8,As Soon As Possible,Medium,9,2.3
70,Enviroment,2.4,2,$0.00,5d,0d,5d,0%,11/10/2021,15/10/2021,4,No,No,9,As Soon As Possible,Medium,10,2.4
70,Final The Video,3,1,$0.00,6d,0d,6d,0%,18/10/2021,25/10/2021,,No,No,10,As Soon As Possible,Medium,2,3,Yes
70,Add Sound,3.1,2,$0.00,3d,0d,3d,0%,18/10/2021,20/10/2021,9,No,No,11,As Soon As Possible,Medium,11,3.1
70,Edit Tape,3.2,2,$0.00,4d,0d,4d,0%,18/10/2021,21/10/2021,9,No,No,12,As Soon As Possible,Medium,12,3.2
70,Review All,3.3,2,$0.00,1d,0d,1d,0%,22/10/2021,22/10/2021,12,No,No,13,As Soon As Possible,Medium,13,3.3
70,Finish All,3.4,2,$0.00,1d,0d,1d,0%,25/10/2021,25/10/2021,13,No,No,14,As Soon As Possible,Medium,14,3.4
